# scs-service

./: README.md  docker-compose.yml  pom.xml
debezium-config/: scs_connector.json
scs-reader/src/main/java/id/go/beacukai/scsreader/infrastructure/adapter/middleware/kafka/: HeaderConsumerService.java
scs-shared-kernel/: pom.xml
scs-shared-kernel/src/main/java/id/go/beacukai/scs/sharedkernel/domain/event/: BaseEvent.java  HeaderCreatedEvent.java  HeaderUpdatedEvent.java
scs-shared-kernel/src/test/java/id/go/beacukai/scs/sharedkernel/domain/event/: BaseEventTest.java  HeaderCreatedEventTest.java  HeaderUpdatedEventTest.java
scs-writer/: pom.xml
scs-writer/src/it/java/id/go/beacukai/scswriter/application/port/outgoing/: HeaderCommandRepositoryIT.java  HeaderUpdatedEventRepositoryIT.java
scs-writer/src/it/java/id/go/beacukai/scswriter/config/: TestContainerConfiguration.java
scs-writer/src/it/java/id/go/beacukai/scswriter/domain/service/: HeaderCommandServiceImplIT.java
scs-writer/src/it/java/id/go/beacukai/scswriter/infrastructure/adapter/web/controller/: HeaderCommandControllerIT.java
scs-writer/src/main/java/id/go/beacukai/scswriter/: ScsWriterApplication.java
scs-writer/src/main/java/id/go/beacukai/scswriter/application/port/incoming/: HeaderCommandService.java
scs-writer/src/main/java/id/go/beacukai/scswriter/application/port/incoming/converter/: HeaderCreatedEventReadConverter.java  HeaderUpdatedEventReadConverter.java
scs-writer/src/main/java/id/go/beacukai/scswriter/application/port/outgoing/: HeaderBaseEventRepository.java  HeaderCommandRepository.java  HeaderCreatedEventRepository.java  HeaderUpdatedEventRepository.java
scs-writer/src/main/java/id/go/beacukai/scswriter/application/port/outgoing/converter/: HeaderCreatedEventWriteConverter.java  HeaderUpdatedEventWriteConverter.java
scs-writer/src/main/java/id/go/beacukai/scswriter/domain/entity/: Header.java
scs-writer/src/main/java/id/go/beacukai/scswriter/domain/service/: HeaderCommandServiceImpl.java
scs-writer/src/main/java/id/go/beacukai/scswriter/infrastructure/adapter/web/controller/: HeaderCommandController.java
scs-writer/src/main/java/id/go/beacukai/scswriter/infrastructure/adapter/web/dto/: HeaderCreatedEventResponseModel.java  HeaderPayloadResponseModel.java  HeaderUpdatedEventResponseModel.java
scs-writer/src/main/java/id/go/beacukai/scswriter/infrastructure/adapter/web/exceptionhandler/: GlobalErrorHandler.java
scs-writer/src/main/java/id/go/beacukai/scswriter/infrastructure/config/: R2dbcConfiguration.java
scs-writer/src/main/resources/: application-test.yml  application.yml  schema.sql
scs-writer/src/main/resources/prometheus/: prometheus.yml
scs-writer/src/test-integration/java/id/go/beacukai/scswriter/application/port/outgoing/: HeaderCommandRepositoryIntTest.java  HeaderCommandRepositoryTest.java
scs-writer/src/test-integration/java/id/go/beacukai/scswriter/domain/service/: HeaderCommandServiceImplIntTest.java
scs-writer/src/test-integration/java/id/go/beacukai/scswriter/infrastructure/adapter/web/controller/: HeaderCommandControllerIntTest.java
scs-writer/src/test-integration/resources/: schema.sql
scs-writer/src/test/java/id/go/beacukai/scswriter/: ScsWriterApplicationTests.java
scs-writer/src/test/java/id/go/beacukai/scswriter/domain/service/: HeaderCommandServiceImplTest.java
scs-writer/src/test/java/id/go/beacukai/scswriter/infrastructure/adapter/web/controller/: HeaderCommandControllerTest.java  HeaderCommandControllerWebClientTest.java
